# events

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/br/com/events/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
home/: build.gradle
home/src/androidTest/java/br/com/events/home/: ExampleInstrumentedTest.kt
home/src/main/: AndroidManifest.xml
home/src/main/java/br/com/events/home/data/entity/: CheckInResultRemote.kt
home/src/main/java/br/com/events/home/data/repository/: CheckInRepositoryImpl.kt  EventResultRepositoryImpl.kt
home/src/main/java/br/com/events/home/data/service/: CheckInService.kt  EventResultService.kt
home/src/main/java/br/com/events/home/domain/entity/: CheckIn.kt  Event.kt  HomeResultItemType.kt  People.kt
home/src/main/java/br/com/events/home/domain/repository/: CheckInRepository.kt  EventResultRepository.kt
home/src/main/java/br/com/events/home/presentation/activity/: HomeActivity.kt
home/src/main/java/br/com/events/home/presentation/adapter/: HomeListAdapter.kt
home/src/main/java/br/com/events/home/presentation/checkin/: CheckInBottomSheetFragment.kt  CheckInInteractions.kt  CheckInState.kt  CheckInViewModel.kt
home/src/main/java/br/com/events/home/presentation/di/: HomeKoinModule.kt
home/src/main/java/br/com/events/home/presentation/eventdetails/: EventDetailsFragment.kt  EventDetailsInteractions.kt  EventDetailsState.kt  EventDetailsViewModel.kt
home/src/main/java/br/com/events/home/presentation/homefragment/: HomeDelegate.kt  HomeFragment.kt  HomeInteractions.kt  HomeState.kt  HomeViewModel.kt
home/src/main/res/drawable/: ic_back.xml
home/src/main/res/layout/: activity_home.xml  fragment_bottom_sheet_check_in.xml  fragment_event_details.xml  fragment_home.xml  item_event.xml
home/src/main/res/navigation/: home_nav_host.xml
home/src/test/java/br/com/events/home/: ExampleUnitTest.kt
network/: build.gradle
network/src/main/: AndroidManifest.xml
(+16 files in other folders)
